<!DOCTYPE html>
   <html>
      <head>
         <title>Alper Ülker WebPage</title>
         <meta charset="UTF-8">
         
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <style>
         p{
            font-family: Arial, Helvetica, sans-serif;
            }
         ul.listem {
         list-style-type: square;
         }
         
         </style>
         <script type="text/javascript">
     
         function checkPrime() {
             
         var n, i, flag = true;
         n = document.myform.n.value;
         n = parseInt(n)
            for (i = 2; i <= n - 1; i++)
                if (n % i == 0) {
                    flag = false;
                    break;
                }
                 
          if (flag == true)
                alert(n + " is prime");
            else
                alert(n + " is not prime");
        }
    </script>
    <style>
       body {
            margin-left: 20px; /* Adjust as needed */
            margin-right: 20px; /* Adjust as needed */
            font-family: Arial, sans-serif;
        }
      table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>     
      </head>
      <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container-fluid">
            <div class="navbar-header">
             <a class="navbar-brand" href="https://aulkermc.github.io/">Dedicated to Mathematics & Computer Science</a>
           </div>
         <ul class="nav navbar-nav">
          <li class="active"><a href="https://aulkermc.github.io/">Home</a></li>
            <li><a href="homeworks.html">Homeworks</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
           <li><a href="projects.html">Projects</a></li>
         </ul>
         </div>
         </nav>
  
<div class="container">
  <br>
   <br>
  <h3>Dr. Alper Ülker</h3>
  <p>Associated Prof. Dr. in the Department of Mathematics and Computer Science.</p>
   <p>Istanbul Kültür University</p>
   <p><b>Email:</b>alper.ulker@hotmail.com</p>
</div>
         <h2>HTML Table</h2>

<table>
  <tr>
    <th>Area</th>
    <th>Topic</th>
    <th>Theory/Application</th>
  </tr>
  <tr>
    <td>Ayrık Matematik</td>
    <td>Graf Teorisi</td>
    <td>Teori, uygulama</td>
  </tr>
  <tr>
    <td>Ayrık Matematik</td>
    <td>Permütasyonlar</td>
    <td>Teori</td>
  </tr>
  <tr>
    <td>Genel Matematik</td>
    <td>İntegral</td>
    <td>Teori, uygulama</td>
  </tr>
  <tr>
    <td>Bilgisayar</td>
    <td>Algoritmalar</td>
    <td>Teori, uygulama</td>
  </tr>
  <tr>
    <td>Bilgisayar</td>
    <td>PHP kodlama</td>
    <td>Uygulama</td>
  </tr>
  <tr>
    <td>Bilgisayar</td>
    <td>Veri yapıları</td>
    <td>Teori</td>
  </tr>
</table>
       
      </body>
   </html> 





